variables:
  DOCKER_HOST: tcp://docker:2375
  DOCKER_DRIVER: overlay2

services:
  - docker:18.09.7-dind

stages:
  - linting

lint:
  image: python:3.6
  stage: linting
  before_script:
    - python --version
    - pip install pre-commit
  script:
    - pre-commit run --all-files
